─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.4 (2021-02-15)
 os       Linux Mint 20.1             
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_US                       
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Helsinki             
 date     2021-03-24                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────
 package         * version date       lib source        
 askpass           1.1     2019-01-13 [3] CRAN (R 4.0.0)
 assertthat        0.2.1   2019-03-21 [3] CRAN (R 4.0.0)
 backports         1.2.1   2020-12-09 [3] CRAN (R 4.0.3)
 broom             0.7.5   2021-02-19 [3] CRAN (R 4.0.4)
 bslib             0.2.4   2021-01-25 [1] CRAN (R 4.0.3)
 cachem            1.0.4   2021-02-13 [1] CRAN (R 4.0.4)
 callr             3.5.1   2020-10-13 [3] CRAN (R 4.0.3)
 cellranger        1.1.0   2016-07-27 [3] CRAN (R 4.0.0)
 checkmate         2.0.0   2020-02-06 [3] CRAN (R 4.0.0)
 class             7.3-18  2021-01-24 [4] CRAN (R 4.0.3)
 classInt          0.4-3   2020-04-07 [3] CRAN (R 4.0.0)
 cli               2.3.1   2021-02-23 [1] CRAN (R 4.0.4)
 colorspace        2.0-0   2020-11-11 [3] CRAN (R 4.0.3)
 crayon            1.4.1   2021-02-08 [1] CRAN (R 4.0.4)
 curl              4.3     2019-12-02 [3] CRAN (R 4.0.0)
 DBI               1.1.1   2021-01-15 [3] CRAN (R 4.0.3)
 dbplyr            2.1.0   2021-02-03 [3] CRAN (R 4.0.3)
 desc              1.2.0   2018-05-01 [3] CRAN (R 4.0.0)
 devtools          2.3.2   2020-09-18 [3] CRAN (R 4.0.2)
 digest            0.6.27  2020-10-24 [3] CRAN (R 4.0.3)
 dplyr           * 1.0.4   2021-02-02 [3] CRAN (R 4.0.3)
 e1071             1.7-4   2020-10-14 [3] CRAN (R 4.0.3)
 ellipsis          0.3.1   2020-05-15 [3] CRAN (R 4.0.0)
 evaluate          0.14    2019-05-28 [3] CRAN (R 4.0.0)
 extrafont       * 0.17    2014-12-08 [3] CRAN (R 4.0.0)
 extrafontdb       1.0     2012-06-11 [3] CRAN (R 4.0.0)
 fansi             0.4.2   2021-01-15 [3] CRAN (R 4.0.3)
 farver            2.0.3   2020-01-16 [3] CRAN (R 4.0.0)
 fastmap           1.1.0   2021-01-25 [3] CRAN (R 4.0.3)
 forcats         * 0.5.1   2021-01-27 [3] CRAN (R 4.0.3)
 fs                1.5.0   2020-07-31 [3] CRAN (R 4.0.2)
 gdtools           0.2.3   2021-01-06 [3] CRAN (R 4.0.3)
 generics          0.1.0   2020-10-31 [3] CRAN (R 4.0.3)
 geofi           * 1.0.0   2021-02-25 [1] CRAN (R 4.0.4)
 ggplot2         * 3.3.3   2020-12-30 [3] CRAN (R 4.0.3)
 ggrepel         * 0.9.1   2021-01-15 [3] CRAN (R 4.0.3)
 glue            * 1.4.2   2020-08-27 [3] CRAN (R 4.0.2)
 gridExtra         2.3     2017-09-09 [3] CRAN (R 4.0.0)
 gt              * 0.2.2   2020-08-05 [2] CRAN (R 4.0.3)
 gtable            0.3.0   2019-03-25 [3] CRAN (R 4.0.0)
 haven             2.3.1   2020-06-01 [3] CRAN (R 4.0.0)
 hms               1.0.0   2021-01-13 [3] CRAN (R 4.0.3)
 hrbrthemes      * 0.8.0   2020-03-06 [2] CRAN (R 4.0.3)
 htmltools         0.5.1.1 2021-01-22 [1] CRAN (R 4.0.3)
 httpuv            1.5.5   2021-01-13 [3] CRAN (R 4.0.3)
 httr              1.4.2   2020-07-20 [3] CRAN (R 4.0.2)
 janitor         * 2.1.0   2021-01-05 [3] CRAN (R 4.0.3)
 jquerylib         0.1.3   2020-12-17 [1] CRAN (R 4.0.3)
 jsonlite          1.7.2   2020-12-09 [3] CRAN (R 4.0.3)
 kableExtra        1.3.4   2021-02-20 [3] CRAN (R 4.0.4)
 KernSmooth        2.23-18 2020-10-29 [4] CRAN (R 4.0.3)
 knitr           * 1.31    2021-01-27 [3] CRAN (R 4.0.3)
 labeling          0.4.2   2020-10-20 [3] CRAN (R 4.0.3)
 later             1.1.0.1 2020-06-05 [3] CRAN (R 4.0.0)
 lifecycle         1.0.0   2021-02-15 [3] CRAN (R 4.0.4)
 lubridate         1.7.10  2021-02-26 [3] CRAN (R 4.0.4)
 magrittr          2.0.1   2020-11-17 [3] CRAN (R 4.0.3)
 memoise           2.0.0   2021-01-26 [3] CRAN (R 4.0.3)
 mime              0.10    2021-02-13 [3] CRAN (R 4.0.3)
 modelr            0.1.8   2020-05-19 [3] CRAN (R 4.0.0)
 munsell           0.5.0   2018-06-12 [3] CRAN (R 4.0.0)
 openssl           1.4.3   2020-09-18 [3] CRAN (R 4.0.2)
 patchwork       * 1.1.1   2020-12-17 [3] CRAN (R 4.0.3)
 pillar            1.5.0   2021-02-22 [3] CRAN (R 4.0.4)
 pkgbuild          1.2.0   2020-12-15 [3] CRAN (R 4.0.3)
 pkgconfig         2.0.3   2019-09-22 [3] CRAN (R 4.0.0)
 pkgload           1.2.0   2021-02-23 [3] CRAN (R 4.0.4)
 prettyunits       1.1.1   2020-01-24 [3] CRAN (R 4.0.0)
 processx          3.4.5   2020-11-30 [3] CRAN (R 4.0.3)
 promises          1.2.0.1 2021-02-11 [1] CRAN (R 4.0.4)
 ps                1.5.0   2020-12-05 [3] CRAN (R 4.0.3)
 purrr           * 0.3.4   2020-04-17 [3] CRAN (R 4.0.0)
 R6                2.5.0   2020-10-28 [3] CRAN (R 4.0.3)
 RColorBrewer      1.1-2   2014-12-07 [3] CRAN (R 4.0.0)
 Rcpp              1.0.6   2021-01-15 [3] CRAN (R 4.0.3)
 readr           * 1.4.0   2020-10-05 [3] CRAN (R 4.0.2)
 readxl            1.3.1   2019-03-13 [3] CRAN (R 4.0.0)
 remotes           2.2.0   2020-07-21 [3] CRAN (R 4.0.2)
 reprex            1.0.0   2021-01-27 [3] CRAN (R 4.0.3)
 rlang             0.4.10  2020-12-30 [3] CRAN (R 4.0.3)
 rmarkdown         2.7     2021-02-19 [3] CRAN (R 4.0.4)
 rprojroot         2.0.2   2020-11-15 [3] CRAN (R 4.0.3)
 rsconnect         0.8.16  2019-12-13 [3] CRAN (R 4.0.0)
 rstudioapi        0.13    2020-11-12 [3] CRAN (R 4.0.3)
 Rttf2pt1          1.3.8   2020-01-10 [3] CRAN (R 4.0.0)
 rvest             0.3.6   2020-07-25 [3] CRAN (R 4.0.2)
 sass              0.3.1   2021-01-24 [1] CRAN (R 4.0.3)
 scales            1.1.1   2020-05-11 [3] CRAN (R 4.0.0)
 sessioninfo       1.1.1   2018-11-05 [3] CRAN (R 4.0.0)
 sf              * 0.9-7   2021-01-06 [2] CRAN (R 4.0.3)
 shiny           * 1.6.0   2021-01-25 [1] CRAN (R 4.0.3)
 shinycssloaders * 1.0.0   2020-07-28 [3] CRAN (R 4.0.2)
 snakecase         0.11.0  2019-05-25 [3] CRAN (R 4.0.0)
 stringi           1.5.3   2020-09-09 [3] CRAN (R 4.0.2)
 stringr         * 1.4.0   2019-02-10 [3] CRAN (R 4.0.0)
 svglite           2.0.0   2021-02-20 [3] CRAN (R 4.0.4)
 systemfonts       1.0.1   2021-02-09 [1] CRAN (R 4.0.4)
 testthat          3.0.2   2021-02-14 [3] CRAN (R 4.0.4)
 tibble          * 3.1.0   2021-02-25 [3] CRAN (R 4.0.4)
 tidyr           * 1.1.2   2020-08-27 [3] CRAN (R 4.0.2)
 tidyselect        1.1.0   2020-05-11 [3] CRAN (R 4.0.0)
 tidyverse       * 1.3.0   2019-11-21 [3] CRAN (R 4.0.0)
 units             0.7-0   2021-02-25 [3] CRAN (R 4.0.4)
 usethis           2.0.1   2021-02-10 [3] CRAN (R 4.0.3)
 utf8              1.1.4   2018-05-24 [3] CRAN (R 4.0.0)
 vctrs             0.3.6   2020-12-17 [3] CRAN (R 4.0.3)
 viridis         * 0.5.1   2018-03-29 [3] CRAN (R 4.0.0)
 viridisLite     * 0.3.0   2018-02-01 [3] CRAN (R 4.0.0)
 webshot           0.5.2   2019-11-22 [3] CRAN (R 4.0.0)
 withr             2.4.1   2021-01-26 [3] CRAN (R 4.0.3)
 xfun              0.21    2021-02-10 [3] CRAN (R 4.0.3)
 xml2              1.3.2   2020-04-23 [3] CRAN (R 4.0.0)
 xtable          * 1.8-4   2019-04-21 [3] CRAN (R 4.0.0)
 yaml              2.2.1   2020-02-01 [3] CRAN (R 4.0.0)

