─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.4 (2021-02-15)
 os       Linux Mint 20.1             
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_US                       
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Helsinki             
 date     2021-03-22                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date       lib source        
 assertthat    0.2.1   2019-03-21 [3] CRAN (R 4.0.0)
 cachem        1.0.4   2021-02-13 [1] CRAN (R 4.0.4)
 callr         3.5.1   2020-10-13 [3] CRAN (R 4.0.3)
 cli           2.3.1   2021-02-23 [1] CRAN (R 4.0.4)
 crayon        1.4.1   2021-02-08 [1] CRAN (R 4.0.4)
 DBI           1.1.1   2021-01-15 [3] CRAN (R 4.0.3)
 desc          1.2.0   2018-05-01 [3] CRAN (R 4.0.0)
 devtools      2.3.2   2020-09-18 [3] CRAN (R 4.0.2)
 dplyr       * 1.0.4   2021-02-02 [3] CRAN (R 4.0.3)
 ellipsis      0.3.1   2020-05-15 [3] CRAN (R 4.0.0)
 fansi         0.4.2   2021-01-15 [3] CRAN (R 4.0.3)
 fastmap       1.1.0   2021-01-25 [3] CRAN (R 4.0.3)
 fs            1.5.0   2020-07-31 [3] CRAN (R 4.0.2)
 generics      0.1.0   2020-10-31 [3] CRAN (R 4.0.3)
 glue          1.4.2   2020-08-27 [3] CRAN (R 4.0.2)
 lifecycle     1.0.0   2021-02-15 [3] CRAN (R 4.0.4)
 magrittr      2.0.1   2020-11-17 [3] CRAN (R 4.0.3)
 memoise       2.0.0   2021-01-26 [3] CRAN (R 4.0.3)
 pillar        1.5.0   2021-02-22 [3] CRAN (R 4.0.4)
 pkgbuild      1.2.0   2020-12-15 [3] CRAN (R 4.0.3)
 pkgconfig     2.0.3   2019-09-22 [3] CRAN (R 4.0.0)
 pkgload       1.2.0   2021-02-23 [3] CRAN (R 4.0.4)
 prettyunits   1.1.1   2020-01-24 [3] CRAN (R 4.0.0)
 processx      3.4.5   2020-11-30 [3] CRAN (R 4.0.3)
 ps            1.5.0   2020-12-05 [3] CRAN (R 4.0.3)
 purrr         0.3.4   2020-04-17 [3] CRAN (R 4.0.0)
 R6            2.5.0   2020-10-28 [3] CRAN (R 4.0.3)
 remotes       2.2.0   2020-07-21 [3] CRAN (R 4.0.2)
 rlang         0.4.10  2020-12-30 [3] CRAN (R 4.0.3)
 rprojroot     2.0.2   2020-11-15 [3] CRAN (R 4.0.3)
 sessioninfo   1.1.1   2018-11-05 [3] CRAN (R 4.0.0)
 testthat      3.0.2   2021-02-14 [3] CRAN (R 4.0.4)
 tibble        3.1.0   2021-02-25 [3] CRAN (R 4.0.4)
 tidyselect    1.1.0   2020-05-11 [3] CRAN (R 4.0.0)
 usethis       2.0.1   2021-02-10 [3] CRAN (R 4.0.3)
 utf8          1.1.4   2018-05-24 [3] CRAN (R 4.0.0)
 vctrs         0.3.6   2020-12-17 [3] CRAN (R 4.0.3)
 withr         2.4.1   2021-01-26 [3] CRAN (R 4.0.3)

